{
  "name": "grunt-locales-extend",
  "description": "Extends grunt-locales plugin",
  "version": "0.2.0",
  "homepage": "https://github.com/dlents/grunt-locales-extend",
  "author": {
    "name": "David Lents",
    "email": "david@lents.net"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:dlents/grunt-locales-extend.git"
  },
  "bugs": {
    "url": "https://github.com/dlents/grunt-locales-extend/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": ""
    }
  ],
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {
    "test": "grunt test"
  },
  "dependencies": {},
  "devDependencies": {
    "grunt-contrib-clean": "^0.5.0",
    "grunt-contrib-jshint": "^0.9.2",
    "grunt-contrib-nodeunit": "^0.3.3",
    "grunt": "~0.4.5"
  },
  "peerDependencies": {
    "grunt": "~0.4.5"
  },
  "keywords": [
    "gruntplugin"
  ]
}
